# SimpleWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dimowner/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimowner/simpleweather/: Constants.kt  MainActivity.kt  SWApplication.kt
app/src/main/java/com/dimowner/simpleweather/dagger/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dimowner/simpleweather/dagger/location/: LocationComponent.kt  LocationModule.kt  LocationScope.kt
app/src/main/java/com/dimowner/simpleweather/data/: Mapper.kt  Prefs.kt
app/src/main/java/com/dimowner/simpleweather/data/local/: LocalRepository.kt
app/src/main/java/com/dimowner/simpleweather/data/local/room/: AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/dimowner/simpleweather/data/periodic/: JobSchedulerService.java  UpdateManager.java  UpdatesReceiver.java
app/src/main/java/com/dimowner/simpleweather/data/remote/: GeocodeApi.java  GeocodeRestClient.java  RemoteRepository.kt  RestClient.java  WeatherApi.kt  WeatherRestClient.java
app/src/main/java/com/dimowner/simpleweather/data/remote/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  WeatherListItem.kt  WeatherListResponse.kt  WeatherListResponse2.java  WeatherResponse.kt  Wind.kt
app/src/main/java/com/dimowner/simpleweather/data/remote/model/location/: GeocodeResponse.kt  GeocodeResultResponse.kt  GeometryResponse.kt  LocationResponse.kt
app/src/main/java/com/dimowner/simpleweather/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/dimowner/simpleweather/domain/location/: Location.kt  LocationContract.kt  LocationMapper.kt  LocationPresenter.kt  LocationProvider.kt
app/src/main/java/com/dimowner/simpleweather/domain/main/: WeatherContract.kt  WeatherPresenter.kt
app/src/main/java/com/dimowner/simpleweather/domain/metrics/: MetricsContract.kt  MetricsPresenter.kt
app/src/main/java/com/dimowner/simpleweather/domain/welcome/: WelcomePresenter.kt
app/src/main/java/com/dimowner/simpleweather/presentation/ui/: MainActivity.kt  WeatherDetailsFragment.kt
app/src/main/java/com/dimowner/simpleweather/ui/: AboutDialog.java  Contract.kt  MainActivity.kt  WeatherDetailsFragment.kt
app/src/main/java/com/dimowner/simpleweather/ui/location/: LocationActivity.kt
app/src/main/java/com/dimowner/simpleweather/ui/main/: MainActivity.kt  MyStatePagerAdapter.java  WeatherDetailsFragment.kt  WeatherRecyclerAdapter.java  WeatherTwoWeeksFragment.kt
app/src/main/java/com/dimowner/simpleweather/ui/metrics/: MetricsContract.kt  MetricsPresenter.kt
app/src/main/java/com/dimowner/simpleweather/ui/settings/: AboutDialog.java  SettingsActivity.kt
app/src/main/java/com/dimowner/simpleweather/ui/welcome/: WelcomeActivity.kt  WelcomeContract.kt  WelcomePresenter.kt
app/src/main/java/com/dimowner/simpleweather/utils/: AndroidUtils.java  AppStartTracker.java  TimeUtils.java  WeatherUtils.java
app/src/main/res/drawable/: bottom_nav_selector.xml  branded_logo.xml  main_background.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  fragment_weather_details.xml  list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: simple_weather_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dimowner/simpleweather/: ExampleUnitTest.kt
art/: SimpleWeatherDesign.xd  simple_weather_adaptive_logo.psd  simple_weather_design.psd  simple_weather_logo.psd
gradle/wrapper/: gradle-wrapper.properties
