apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext.versions = [
		// Android
		targetSdkVersion: 27,
		minSdkVersion   : 16,
		buildtools      : "27.0.1",
		support         : "27.1.1",
		gmsVersion      : "15.0.0",

		// Components
		constraintlayout: "1.1.+",

		//Rx
		rxJava          : "2.0.1",

		//RetroFit
		retroFit        : "2.3.0",

		//Dagger2
		dagger2         : "2.11",

		//Glide
		glide           : "4.0.0-RC1",

		//Architecture components
		archComp        : "1.0.0",

		//Timber
		timber          : "4.6.0",

		logInterceptor  : "3.8.1"
]

def versionMajor = 0
def versionMinor = 5
def versionPatch = 4

android {
	compileSdkVersion versions.targetSdkVersion
	buildToolsVersion versions.buildtools
	defaultConfig {
		applicationId "com.dimowner.simpleweather"
		minSdkVersion versions.minSdkVersion
		targetSdkVersion versions.targetSdkVersion
		versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	//Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	// Android
	implementation "com.android.support:support-v4:$versions.support"
//	implementation "com.android.support:design:$versions.support"
	implementation "com.android.support:recyclerview-v7:$versions.support"

	implementation "com.google.android.gms:play-services-maps:$versions.gmsVersion"
	implementation "com.google.android.gms:play-services-places:$versions.gmsVersion"
	implementation "com.google.android.gms:play-services-location:$versions.gmsVersion"

	implementation 'com.patloew.rxlocation:rxlocation:1.0.4'

	// Android: Components
	implementation "com.android.support.constraint:constraint-layout:$versions.constraintlayout"
	implementation "com.android.support.constraint:constraint-layout-solver:$versions.constraintlayout"

	// Rx
	implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
	implementation "io.reactivex.rxjava2:rxandroid:$versions.rxJava"

	//RetroFit
	implementation "com.squareup.retrofit2:retrofit:$versions.retroFit"
	implementation "com.squareup.retrofit2:converter-gson:$versions.retroFit"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retroFit"
	implementation "com.squareup.okhttp3:logging-interceptor:$versions.logInterceptor"

	//Dagger2
	implementation "com.google.dagger:dagger:$versions.dagger2"
	annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger2"
	kapt "com.google.dagger:dagger-compiler:$versions.dagger2"
	compile 'com.google.dagger:dagger:2.14.1'

	//Glide
	implementation "com.github.bumptech.glide:glide:$versions.glide"

	// Room
	implementation "android.arch.persistence.room:runtime:$versions.archComp"
	implementation "android.arch.persistence.room:rxjava2:$versions.archComp"
	kapt "android.arch.persistence.room:compiler:$versions.archComp"

	//Timber
	implementation "com.jakewharton.timber:timber:$versions.timber"
}
